{
  "pages":[
    "pages/my/my",
    "pages/createlite/createlite",
    "pages/viewswiper/viewswiper"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#00adef",
    "navigationBarTitleText": "萌娃相册",
    "navigationBarTextStyle":"white"
  }
}
